<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Recipe Image -->
            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/recipe_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/circle_background"
                android:contentDescription="@string/back"
                android:elevation="4dp"
                android:padding="8dp"
                android:src="@drawable/outline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/black" />

            <!-- Favorite Button -->
            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/circle_background"
                android:contentDescription="@string/favorite"
                android:elevation="4dp"
                android:padding="8dp"
                android:src="@drawable/favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/black" />

            <!-- Play Video Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/watchVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/youtube_red"
                android:drawableStart="@drawable/play"
                android:elevation="6dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/watch_video"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="24dp"
                app:icon="@drawable/play"
                app:iconGravity="textStart"
                app:iconPadding="6dp"
                app:iconSize="24dp"
                app:iconTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/recipeImage"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Recipe Title -->
        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:text="@string/recipe_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/youtube_red"
            android:gravity="center"
            android:layout_below="@id/recipeTitle"/>

        <include
            layout="@layout/video_overlay"
            android:id="@+id/video_overlay_include"/>

        <!-- Recipe Meta (Origin, Category) -->
        <include
            android:id="@+id/recipeMeta"
            layout="@layout/recipe_meta" />

        <!-- Ingredients Section -->
        <include
            android:id="@+id/ingredientsSection"
            layout="@layout/ingredients_section" />

        <!-- Instructions Section -->
        <include
            android:id="@+id/instructionsSection"
            layout="@layout/instructions_section" />

    </LinearLayout>
</ScrollView>