<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/ingredientCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange_500"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:useMaterialThemeColors="false" />

        <TextView
            android:id="@+id/ingredientText"
            style="@style/RecipeApp.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="1 cup of almond milk"
            android:textColor="@color/black" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>